[tox]
min_version = 4.0
env_list =
    ; py314t
    py314
    ; py313t
    py313
    py312
    py311
    py310
    py39
    format

[testenv]
uv_resolution = lowest-direct
dependency_groups = dev
package = wheel
commands =
    ; python -c "import sys; print('python', sys.version)"
    ; python -c "import joblib; print('joblib', joblib.__version__)"
    pytest
    mypy

[testenv:format]
dependency_groups = dev
package = wheel
commands =
    ruff format --check ./rbf_lang
